// Apply the java plugin to add support for Java
apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'

    compile 'org.eclipse.jetty:jetty-server:9.3.6.v20151106'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.6.v20151106'
    compile 'org.eclipse.jetty.websocket:websocket-servlet:9.3.6.v20151106'
    compile 'org.eclipse.jetty.websocket:websocket-api:9.3.6.v20151106'

    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'commons'
}

javadoc {
    options {
        encoding(defaultEncoding)
        charSet(defaultEncoding)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName = 'commons'
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName = 'commons'
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
